.nav-input {
	position: relative; 
	margin-bottom: .75rem;

	&.has-tooltip {
		padding-right: 3rem; 
	}
}

.form-fieldset {
	margin: 0; 
	padding: 0; 
	border: 0; 

	legend {
		.typo-sub-title(); 
		margin-bottom: .35rem; 
	}
}

.form-question {
	.typo-lead(); 
	margin-bottom: .5rem; 
	margin-top: .5rem;  
}

.form-introduction {
	.typo-infotext(); 
}

.form-error-message {
	display: none; 
	color: @color-red-error;
	margin-bottom: 0;
	margin-top: .5rem;
	font-style: italic; 
}

.tooltip-container {
	position: absolute;
	top: 0;
	right: 0; 
}

.icon-tooltip {
	width: 1.5rem; 
	height: 1.5rem; 
	border: 1px solid @color-link;
	color: @color-link; 
	line-height: 1.5rem; 
	background-color: transparent;
	text-align: center; 
	font-size: @rem-as-14px;
	border-radius: 50%; 
	padding: 0; 
	font-weight: bold; 

	&:hover, &:active, &:focus {
		outline: 0; 
	}

	&:hover {
		color: @white; 
		background-color: @color-link; 
	}

	&:focus {
		.focus-outline(3px); 
	}
}

.form-fragment {
	padding: .5rem;
	margin-top: -.5rem;
	margin-left: -.5rem;
	margin-right: -.5rem;
	margin-bottom: 1rem;
	background: transparent;
	.nav-transition(200ms);

	&.is-error {
		background-color: #ffedd6;

		input:not([type="submit"]), textarea {
			border: 1px solid #ba3a26;
			background: #fbf5f4;
		}
		
		.form-error-message {
			display: block;
		}

		+ .is-error {
			margin-top: 0;
		}
	}
}

label {
	display: block;
	margin-bottom: .25rem;
	line-height: 1.4;
}
