.typo-page-title() {
	font-family: @font-family-profile;
	font-size: @rem-as-38px;
	font-weight: 800;
}

.typo-content-title() {
	font-family: @font-family-profile;
	font-size: @rem-as-30px;
	font-weight: 600;	
}

.typo-sub-title() {
	font-family: @font-family-profile;
	font-size: @rem-as-20px;
	font-weight: 800;		
}

.typo-label-large() {
	font-size: @rem-as-17px;
	text-transform: uppercase;
	font-family: @font-family-profile;
	font-weight: 600; 

	@media(min-width: 30em) {
		font-size: @rem-as-16px; 	
	}	
}

.typo-element() {
	font-family: @font-family-regular; 
	font-weight: 600; 
	font-size: @rem-as-16px; 
}

.typo-body() {
	font-size: @rem-as-16px; 

	@media(min-width: 30em) {
		font-size: @rem-as-15px; 	
	}
}

.typo-label-small() {
	font-size: @rem-as-13px;
	text-transform: uppercase;
	font-family: @font-family-regular;

	@media(min-width: 30em) {
		font-size: @rem-as-12px; 	
	}	
}

.typo-subtext() {
	font-size: @rem-as-13px;
	font-family: @font-family-regular;

	@media(min-width: 30em) {
		font-size: @rem-as-12px; 	
	}	
}

.typo-lead() {
	font-size: @rem-as-17px;
	font-family: @font-family-regular;
	font-weight: 600; 

	@media(min-width: 30em) {
		font-size: @rem-as-16px; 	
	}	
}

.typo-infotext() {
	font-size: @rem-as-17px;
	font-family: @font-family-regular;

	@media(min-width: 30em) {
		font-size: @rem-as-16px; 	
	}	
}

.typo-AVSNITT-TRENGER-NYTT-NAVN() {
	font-size: @rem-as-15px;
	font-family: @font-family-regular;
	font-weight: 600; 

	@media(min-width: 30em) {
		font-size: @rem-as-14px; 	
	}	
}

.typo-normal() {
	font-family: @font-family-regular;
	font-size: @rem-as-15px;
	
	@media(min-width: 30em) {
		font-size: @rem-as-14px; 	
	}	
}