@base-url: "content/nav-design/less";

.panel {
	max-width: 640px; 
	margin-left: auto; 
	margin-right: auto; 
}

@import "@{base-url}/_variables.less";
@import "@{base-url}/mixins/_mixins";
@import "@{base-url}/mixins/_mixins-typography";
@import "@{base-url}/vendor/_normalize";
@import "@{base-url}/fonts/_modus";

@import "@{base-url}/modules/_scaffolding";

@import "@{base-url}/modules/_buttons";
@import "@{base-url}/modules/_checkbox-radiobutton";
@import "@{base-url}/modules/_form";
@import "@{base-url}/modules/_heads";
@import "@{base-url}/modules/_inputs";
@import "@{base-url}/modules/_links";
@import "@{base-url}/modules/_panels";
@import "@{base-url}/modules/_typography";

